{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd apps/capri-storefront && npm install",
  "buildCommand": "bash scripts/vercel-build.sh",
  "outputDirectory": "apps/capri-storefront/dist",
  "rewrites": [
    { "source": "/medusa/:path*", "destination": "https://api.161-153-9-98.sslip.io/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
