{
  "extends": "../../tsconfig.base.json",
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src"]
}
